<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>    
</head>
<body>
    <div class="container">
        <div><h2 style="text-decoration: underline; color: steelblue;">꧁•⊹٭Donate Here⊹•꧂</h2></div>
        <div class="container-heading">
            <div class="container-left">
            <p>Donate Now and get blessed</p></div>
            <div class="container-right">
            <p>Every Donation Count ❤</p>
            </div>
        </div>
        <div class="bodycontainer">
            <p style="text-decoration: underline;">Select Donation Amount :</p>
            <span class="input-amount">
                <input type="checkbox">
                <label for="html">₹10</label>
                <input type="checkbox">
                <label for="html">₹50</label>
                <input type="checkbox">
                <label for="html">₹100</label>
                <input type="checkbox">
                <label for="html">₹500</label>
            </span>
            <div class="amountinput">
                <p>Or Enter the Amount :</p>
                <input type="text" placeholder=" ₹ 5000">
            </div>
            <div class="frequency">
                <label for="frequency">Choose Your Frequency</label><br>
                <select name="frequency" id="frequency">
                    <option value="frequency">One-Time</option>
                    <option value="frequency">Monthly</option>
                    <option value="frequency">Yearly</option>
                </select>
            </div>
            <div class="payment-method">
                <label for="payment">Select Your Payment Method</label>
                <select name="payment" id="payment">
                    <option value="payment">UPI</option>
                    <option value="payment">Credit Card</option>
                    <option value="payment">Debit Card</option>
                    <option value="payment">NetBanking</option>
                </select>
            </div>            
        </div>
        <div class="submitbutton">
            <button>Submit</button>
        </div>


    </div>
    <footer class="footer">
        <p>Made by -- Vaibhav Yadav ❤ ---</p>
    </footer>
</body>
</html>